APP_ENV=dev
PORT=3000
COOKIE_SECRET=cDXvWltoAlsDm3u_JqOXZw
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=2TCzJwxK2KjUl-YS7wxGYA
DB_SCHEMA=public
